@import url("./reset.css");
@import url("./fonts.css");

.container {
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'OpenSans', sans-serif;
    font-size: 16px;
}

h1 {
    font-size: 20px;
}
h2 {
    font-size: 16px;
    font-weight: bold;
    font-family: "Bad Script", sans-serif;
}
h3 {
    font-family: OpenSans, sans-serif;
    font-weight: bold;
}

.header {
    background: linear-gradient(90deg, hsla(198, 65%, 34%, 1) 0%, hsla(178, 44%, 32%, 1) 100%);
    padding: 16px 0;
    color: white;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 8px;
}

.header-logo {
    width: 48px;
    height: 48px;
}

.header-address {
    font-size: 18px;
    display: none;
}

.header-contacts {
    display: none;
    align-items: center;
    gap: 5px;
}

.header-tel {
    font-size: 24px;
    margin-right: 16px;
    color: white;
}

.menu {
    display: flex;
    color: white;
}

.navbar {
    max-height: 0;
    transition: max-height 200ms;
}

.navbar.is-open {
    max-height: 200px;
}

.navbar .container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    color: black;
    padding: 16px 0;
}

.nav-link {
    transition: color 300ms ease;
}

.nav-link:hover {
    color: #5cb0c3;
}

.banner {
    display: flex;
    justify-content: flex-start;
}
.section-title {
    padding-bottom: 10px;
    font-size: 20px;
}

.banner-greetings {
    position: absolute;
    color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.greetings {
    font-family: "BadScript", sans-serif;
    font-size: 26px;
    line-height: 56px;
    padding: 15px 25px 15px;
    }

.entry {
    padding: 15px;
    display: flex;
    justify-content: center;
}

.button-entry {
    border: 1px solid black;
    padding: 15px 30px;
    font-size: 16px;
    font-weight: bold;
    transition: all 300ms;
}

.button-entry:hover {
    background-color: rgba(248, 187, 208, 0.9);
    transform: scale(1.1);
}

/* слайдер начало */
    .slider { /*положение слайдера*/
       width: 100%;
       height: 300px;
       overflow: hidden;
        position: relative;
    }

   .navigation {
       position: absolute;
       bottom: 16px;
       left: 50%;
       transform: translateX(-50%);
       display: flex;
   }

   .bar {
       display: block;
       height: 8px;
       width: 30px;
       margin: 6px;
       cursor: pointer;
       background-color: rgba(179, 194, 190, 0.51);
       /*opacity: 0.8;*/
       border-radius: 10px;
       transition: all 0.4s ease;
   }

   .bar:hover {
       opacity: 0.8;
       transform: scale(1.1);
   }

   input[name="slider"] {
       position: absolute;
       visibility: hidden;
   }

   .slides {
       width: 400%;
       height: 100%;
       display: flex;
   }

   .slide {
       width: 25%;
       transition: all .6s ease;
   }

   .slide img {
       width: 100%;
   }

    #r1:checked ~ .s1 {
        margin-left: 0;
   }

    #r2:checked ~ .s1 {
        margin-left: -25%;
    }
    #r3:checked ~ .s1 {
        margin-left: -50%;
    }
    #r4:checked ~ .s1 {
        margin-left: -75%;
    }
    /*настройка переключения и положения для левой стрелки*/
/* слайдер конец */

.service {
    padding: 24px 0;
}

.img-relax {
    padding: 10px;
    height: 100%;
}

.section-title {
    text-align: center;
    padding-bottom: 20px;
    font-family: OpenSans, sans-serif;
}

.service-carousel {
    position: relative;
}

.glide__arrows {
    display: none;
}

.glide__arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.card-image {
    width: 180px;
    height: 180px;
    border-radius: 50%;
}

.glide__arrow--left {
    left: -23px;
}

.glide__arrow--right {
    right: -23px;
}

.name-massage {
    color: #00825b;
    font-size: 16px;
    padding: 5px;
}

.card-mass {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-color: #343c44;
    margin: 5px;
    padding: 10px 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
}

.massage-description {
    font-family: OpenSans, sans-serif;
    font-size: 14px;
}

.glide__bullets {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.bullet {
    display: block;
    height: 8px;
    width: 8px;
    margin: 6px;
    cursor: pointer;
    background-color: rgba(179, 194, 190, 0.51);
    border-radius: 10px;
    transition: all 0.4s ease;
}

.glide__bullet--active {
    background-color: #69d2af;
}

.price .service {
    color: white;
    font-weight: bold;
    font-family: OpenSans, sans-serif;
}

.massage-description {
   margin: 10px;
    text-align: justify;
}

.registration {
    display: flex;
    padding: 40px;
    gap: 50px;
    margin: 0 auto;
    box-shadow: 0 0 10px 5px rgba(221, 221, 221, 1);
}

.type-of-massage {
    padding: 5px;
    border: 1px solid rgba(179, 194, 190, 0.51);
}

.container-specialists {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.photo-specialist {
    width: 100%;
}

.specialists {
    display: flex;
    gap: 20px;
    justify-content: center;
    padding: 24px 0;
}

.people-slide {
    display: flex;
    justify-content: center;
}

.people {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.specialist {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 300px;
    height: 300px;
    overflow: hidden;
}

.people-info {
    position: absolute;
    background-color: rgba(52, 60, 68, 0.7);
    width: 100%;
    bottom: 0;
    color: #FFFFFF;
    text-transform: uppercase;
    font-size: 10px;
    padding: 20px;
    transition: bottom 0.2s;
}

.people-info-name {
    font-size: 18px;
    margin-bottom: 20px;
}

.type {
    display: flex;
    flex-flow: row wrap;
    gap: 40px;
}

.block-price-list {
    background-image: radial-gradient(73% 147%, #EADFDF 59%, #ECE2DF 100%), radial-gradient(91% 146%, rgba(255,255,255,0.50) 47%, rgba(0,0,0,0.50) 100%);
    background-blend-mode: screen;
    padding: 24px 0;
}

.price-list {
    display: flex;
    flex-direction: column;
}

.block {
    display: grid;
    grid-template-columns: 3fr auto;
    justify-content: space-between;
    column-gap: 20px;
    margin-bottom: 10px;
}

.recording-window {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    filter: drop-shadow(rgba(190, 188, 188, 0.91) 2px -1px 25px);
}

.call-back {
    padding-bottom: 15px;
    color: rgba(227, 214, 241, 0.87);
}

.recording {
    height: 50%;
    width: 100%;
    padding: 15px;
    background: linear-gradient(90deg, hsla(198, 65%, 34%, 1) 0%, hsla(178, 44%, 32%, 1) 100%);
}

.recording-contacts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.input-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.name-field,
.tel-field,
.comment-field {
    width: 95%;
    font-size: 13px;
    border: 1px solid #cecece;
    background: #F6F6f6;
    border-radius: 8px;
    padding: 10px;
}

.button-call {
    display: flex;
    align-items: center;
    margin: 5px 0;
}

div[class*=box] {
    height: 33.33%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-1 {
    background: linear-gradient(90deg, hsla(198, 65%, 34%, 1) 0%, hsla(178, 44%, 32%, 1) 100%);
    padding: 5px 0 15px 0;
}

.btn {
    line-height: 50px;
    height: 50px;
    text-align: center;
    width: 250px;
    cursor: pointer;
}

.btn-one {
    color: #FFF;
    transition: all 0.3s;
    position: relative;
}

.btn-one span {
    transition: all 0.3s;
}

.btn-one::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    transition: all 0.3s;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-style: solid;
    border-bottom-style: solid;
    border-top-color: rgba(255,255,255,0.5);
    border-bottom-color: rgba(255,255,255,0.5);
    transform: scale(0.1, 1);
}
.btn-one:hover span {
    letter-spacing: 2px;
}

.btn-one:hover::before {
    opacity: 1;
    transform: scale(1, 1);
}

.btn-one::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: all 0.3s;
    background-color: rgba(255,255,255,0.1);
}
.btn-one:hover::after {
    opacity: 0;
    transform: scale(0.1, 1);
}

.map iframe {
     width: 100%;
}

.footer {
    background-color: #343c44;
    padding: 10px 30px;
    color: white;
}

.block-footer {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.social-network {
    display: flex;
    justify-content: flex-end;
    margin: 15px;
    gap: 20px;
    color: white;
}

.page-title {
    text-align: center;
}

.slider-container {
    position: relative;
    width: 600px;
    height: 400px;
    margin: 0 auto;
    overflow: hidden;
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }

    section.navbar, p.header-address, div.header-contacts {
        display: flex;
    }

    div.menu {
        display: none;
    }

    section.navbar {
        max-height: unset;
    }

    section.navbar .container {
        justify-content: flex-end;
    }

    nav.nav {
        gap: 32px;
        flex-direction: row;
    }

    .slider {
        height: 400px;
    }

    p.greetings {
        font-size: 45px;
        line-height: normal;
    }

    .glide__arrows {
        display: block;
    }

    .recording-window {
        margin: 20px 0;
    }

    .recording {
        width: 500px;
        border-radius: 5px;
    }

    .name-field,
    .tel-field,
    .comment-field {
        width: 70%;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
    .carousel .massage-technique {
        width: calc(100% / 3.25);
    }
    .specialist:hover .people-info {
        bottom: 0;
    }
    .people-info {
        bottom: -60px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }

}

@media (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }
}


